OAUTH_JWT_SECRET_KEY=secret to generate jwt token
#to generate private RSA KEY
#openssl genrsa -out tmp/keys/oauth_rsa 2048
#to generate public RSA KEY from private RSA key
#openssl rsa -in tmp/keys/oauth_rsa -pubout > tmp/keys/oauth_rsa.pub
OAUTH_OPENID_SIGNING_KEY_FILE_PATH=tmp/keys/openid_key_rsa